# Diplomka

./: .editorconfig  App.xaml  App.xaml.cs  Becicka.xaml  Becicka.xaml.cs  ClassDiagram1.cd  Compiler.cs  Diplomka.csproj  Diplomka.sln  Enums.cs  Help.txt  HelpWindow.xaml  HelpWindow.xaml.cs  LexicalAnalyzer.cs  LineNavigationDialog.xaml  LineNavigationDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SyntaxAnalyzer.cs  VirtualMachine.cs  XAML_NOVY.xaml.cs  testovaci_subor.txt  testovaci_subor2.midi  testovaci_subor2.txt
Analyzators/: LexicalAnalyzer.cs  SyntaxAnalyzer.cs
Analyzators/SyntaxNodes/: Accord.cs  Add.cs  Assign.cs  BinaryOperation.cs  Block.cs  Call.cs  Const.cs  Diff.cs  Div.cs  Equals.cs  ForLoop.cs  Greater.cs  GreaterEquals.cs  IfElse.cs  Instrument.cs  Lower.cs  LowerEquals.cs  MidiCommand.cs  Minus.cs  Mul.cs  Pause.cs  Print.cs  RandConst.cs  RandomTone.cs  Sub.cs  Subroutine.cs  Syntax.cs  ThreadCommand.cs  Tone.cs  UnaryOperation.cs  Variable.cs  WhileLoop.cs  WhileTrueLoop.cs
Exceptions/: ApplicationException.cs  KeyException.cs  NameException.cs  SyntaxException.cs  ThreadExceededException.cs
Runtime/: Compiler.cs  Enums.cs  Interpreter.cs  MidiPlayer.cs  VirtualMachine.cs
Text/: 2023-12-07 23-49-34.mkv  PS1.pptx  PS2.pptx  readme.txt
Wrappers/: KeywordContainer.cs  MyMusicCommand.cs  MyToneCommand.cs  TaskExtension.cs  upload.txt
saved/: kekl.midi  kekl.txt
