<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
	<TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Becicka.xaml.cs" />
    <Compile Remove="XAML_NOVY.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="testovaci_subor.txt" />
    <None Remove="testovaci_subor2.midi" />
    <None Remove="testovaci_subor2.txt" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Becicka.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Diplomka.sln" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Sanford.Multimedia.Midi" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Help.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
