% !Tex root = main.tex
% -------------------
% --- Definicia zakladnych pojmov
% --- Vyplnte podla vasho zadania
% -------------------
\def\mfrok{2023}
\def\mfnazov{Edukačné prostredie na programovanie hudby prístupné pre nevidiacich žiakov sekundárneho vzdelávania}
\def\mftyp{Diplomová práca}
\def\mfautor{Bc. Jakub Švorc}
\def\mfskolitel{doc. RNDr. Ľudmila Jašková, PhD.}

%ak mate konzultanta, odkomentujte aj jeho meno na titulnom liste
\def\mfkonzultant{tit. Meno Priezvisko, tit. }  

\def\mfmiesto{Bratislava, \mfrok}

% bioinformatici odkomentujú riadok s dvoma odbormi a iný program
\def\mfodbor{ Aplikovaná informatika}
%\def\mfodbor{ Informatika a Biológia } 
\def\program{ Informatika }
%\def\program{ Bioinformatika }

% Ak je školiteľ z FMFI, uvádzate katedru školiteľa, zrejme by mala byť aj na zadaní z AIS2
% Ak máte externého školiteľa, uvádzajte Katedru informatiky 
\def\mfpracovisko{ Katedra aplikovanej informatiky }

% -------------------
% --- Obalka ------
% -------------------
\thispagestyle{empty}

\begin{center}
\sc\large

Univerzita Komenského v Bratislave\\
Fakulta matematiky, fyziky a informatiky

\vfill
\begin{figure}[!hbt]
	\begin{center}
		\includegraphics{images/logo_fmph}
		\label{img:logo}
	\end{center}
\end{figure}
{\LARGE\mfnazov}\\
\mftyp
\end{center}

\vfill

{\sc\large 
\noindent \mfrok\\
\mfautor
}

\cleardoublepage
% --- koniec obalky ----

% -------------------
% --- Titulný list
% -------------------

\thispagestyle{empty}
\noindent

\begin{center}
\sc  
\large
Univerzita Komenského v Bratislave\\
Fakulta matematiky, fyziky a informatiky

\vfill

{\LARGE\mfnazov}\\
\mftyp
\end{center}

\vfill

\noindent
\begin{tabular}{ll}
Študijný program: & \program \\
Študijný odbor: & \mfodbor \\
Školiace pracovisko: & \mfpracovisko \\
Školiteľ: & \mfskolitel \\
% Konzultant: & \mfkonzultant \\
\end{tabular}

\vfill


\noindent \mfmiesto\\
\mfautor

\cleardoublepage
% --- Koniec titulnej strany


% -------------------
% --- Zadanie z AIS
% -------------------
% v tlačenej verzii s podpismi zainteresovaných osôb.
% v elektronickej verzii sa zverejňuje zadanie bez podpisov
% v pracach v naglictine anglicke aj slovenske zadanie

\newpage 
\thispagestyle{empty}
\hspace{-2cm}\includegraphics[width=1.1\textwidth]{images/zadanie}

% --- Koniec zadania

\frontmatter

% -------------------
%   Poďakovanie - nepovinné
% -------------------
\setcounter{page}{3}
\newpage 
~

\vfill
{\bf Poďakovanie:} Rád by som poďakoval mojej školiteľke doc. RNDr. Ľudmile Jaškovej, PhD., za vedenie práce, cenné rady, trpezlivosť a motiváciu pri tvorbe Diplomovej práce.

% --- Koniec poďakovania

% -------------------
%   Abstrakt - Slovensky
% -------------------
\newpage 
\section*{Abstrakt}
Táto diplomováho práca opisuje vývoj programovacieho prostredia s vlastným kompilátorom a jazykom. Aplikácia je určená pre žiakov 2. stupňa základnej školy so zrakovým znevýhodnením.
Základné príkazy zabudovaného programovacieho jazyka slúžia na prehratie tónov zvoleným hudobným nástrojom. Je možné použiť aj komplikovanejšie štruktúry, ako je cyklus, príkaz vetvenia, podprogram, vlákno.
Editor kódu bude mať zabudovanú kontrolu syntaxe a funkciu prediktívne ponuky príkazov.
Prostredie bude prístupné pre čítač obrazovky a bude plne ovládateľné pomocou klávesnice.
Nevidiacim používateľom umožní okrem bežnej práce s textom aj
jednoduchým spôsobom získať prehľad o štruktúre vytvoreného kódu.
Použiteľnosť výslednej aplikácie pre cieľového používateľa bude zabezpečená
vďaka výskumu vývojom (design based research), t.j. iteratívnym vývojom a overovaním s rôznymi typmi používateľov (nevidiaci programátor, učiteľ nevidiacich žiakov, nevidiaci žiak).
\paragraph*{Kľúčové slová:} jedno, druhé, tretie % --- Koniec Abstrakt - Slovensky


% -------------------
% --- Abstrakt - Anglicky 
% -------------------
\newpage 
\section*{Abstract}
This master's thesis describes the development of a programming environment with its own compiler and language. The application is intended for students of the 2nd level of primary school with visual impairments.

The basic commands of the built-in programming language are used to play tones with a chosen musical instrument. It is also possible to use more complex structures, such as loops, conditional statements, subprograms, and threads.

The code editor will have built-in syntax checking and a predictive command suggestion feature. The environment will be accessible for screen readers and fully controllable via the keyboard.

For visually impaired users, it will allow not only regular text work but also provide a simple way to understand the structure of the created code. The usability of the resulting application for the target user will be ensured through design-based research, i.e., iterative development and testing with various types of users (blind programmers, teachers of blind students, blind students).

\paragraph*{Keywords:} 

% --- Koniec Abstrakt - Anglicky

% -------------------
% --- Predhovor - v informatike sa zvacsa nepouziva
% -------------------
%\newpage 
%\thispagestyle{empty}
%
%\huge{Predhovor}
%\normalsize
%\newline
%Predhovor je všeobecná informácia o práci, obsahuje hlavnú charakteristiku práce 
%a okolnosti jej vzniku. Autor zdôvodní výber témy, stručne informuje o cieľoch 
%a význame práce, spomenie domáci a zahraničný kontext, komu je práca určená, 
%použité metódy, stav poznania; autor stručne charakterizuje svoj prístup a svoje 
%hľadisko. 
%
% --- Koniec Predhovor


% -------------------
% --- Obsah
% -------------------

\newpage 

\tableofcontents

% ---  Koniec Obsahu

% -------------------
% --- Zoznamy tabuliek, obrázkov - nepovinne
% -------------------

\newpage 

\listoffigures
\listoftables

% ---  Koniec Zoznamov
