% !Tex root = main.tex
\chapter{Prehľad problematiky}

V tejto kapitole sa zoznámime s technológiami určenými pre zrakovo postihnutých používateľov. Porovnáme ich technické prevedenia, zhodnotíme ich použiteľnosť pre nevidiacich žiakov a popíšeme si znalosti a zručnosti, ktoré chceme rozvíjať vrámci vzdelávacieho procesu. Preskúmame možnosti týchto softvérov, ich širšej aplikácie  a náväznosti na ďalšie učivo v oblasti informatiky. Zadefinujeme, čo potrebuje vedieť žiak základnej školy, aby čo najjednoduchšie a najlepšie pochopil základné programovacie konštrukcie a pojmy. Následne si predstavíme podobné existujúce implementácie.


\section{Typy zrakového postihnutia a ich kategorizácia}
Zrakové postihnutie sa prejavuje rôzne na základe čoho, ho vieme kategorizovať do niekoľkých typov, podla \cite{KategoriePostihnuti}. V tejto podkapitole si ich stručne popíšeme, aby sme vedeli navrhnúť prístupný softvér pre každého. Pokúsime sa lepšie porozumieť potrebám jednotlivcov so zrakovým postihnutím a implementovať výsledky do nášho prostredia.

\subsection{Kategórie zrakového postihnutia} 
\label{typy_postihnutia}

V tejto kapitole si uvedieme prehľad kategórií zrakových postihnutí a ich jednotlivé charakteristiky \cite{KategoriePostihnuti}.

\subsubsection{Nevidiaci}
Nevidiaci s úplnou stratou zraku sú závislí na alternatívnych spôsoboch získavania informácií, ako sú hlasové technológie, Braillovo písmo a hmatové pomôcky.


\subsubsection{Čiastočne vidiaci a slabozrakí}
Čiastočne vidiaci neprišli úplne o zrak, majú problémy najmä v priestorovej orientácii. Slabozrakí, podobne ako čiastočne vidiaci, majú ťažkosti s ostrosťou videnia, periférneho videnia, rýchlosti a presnosti zraku. Obe skupiny používateľov môžu do istej miery reagovať na vizuálne podnety. Dôležité je dbať na možnosti prispôsobenia ako sú farebné kontrasty, nastavenia veľkosti znakov, objektov a klávesové skratky. 

\subsubsection{Osoby s poruchami binokulárneho videnia}
Poruchy binokulárneho videnia sú problémy so schopnosťou očí spolupracovať pri vnímaní priestoru a jeho hĺbky. Ide o široké spektrum zrakového postihnutia, teda  tieto poruchy môžu mať rôzne príčiny a môžu sa prejaviť rôznymi spôsobmi. Môžu mať aj vplyv na spoluprácu očí pri sledovaní objektov.

Cieľová skupina Naša aplikácia je určená pre skupinu nevidiacich, pre druhý stupeň základných škôl.

\section{Čítače obrazovky}
V tejto časti predstavíme programy, ktoré boli vyvíjané s ohľadom na špecifické potreby programátorov so zrakovým postihnutím. Taktiež spomenieme pomocné nástroje, ktoré súvisia s týmito aplikáciami alebo sú v nejakej forme ich súčasťou.

Čítač obrazovky je softvér, ktorý umožňuje prečítať text ktorý je zobrazený na obrazovke, prostredníctvom syntetizátora reči alebo braillovho displeja. \cite{JAWS}  Preto sú kľúčovým nástrojom v digitálnom svete. Ich vývoj sa v priebehu času výrazne zdokonalil vzhľadom na narastajúce potreby používateľov a nové technológie.

Používatelia sa nevyhnutne stretnú aj s nedostatkami čítačov, najmä pri komplexných webových stránkach či nie optimalizovaných aplikáciách. Niektoré grafické prvky môže byť obtiažne interpretovať, čím používateľ prichádza o informácie. Navyše sú limitovaní skutočnosťou, že nie všetky aplikácie (či už webové alebo desktopové) dodržiavajú normy pre spoluprácu s čítačmi obrazovky.


\subsection{NVDA - NonVisual Desktop Access}
NVDA je open-source čítač obrazovky, určený primárne pre operačný systém Windows. Má za sebou živú komunitu a je pravidelne aktualizovaný. NVDA podporuje až 55 jazykov vrátane slovenského. 

Vývojármi tohto softvéru sú dvaja nevidiaci programátori, ktorí z vlastných skúseností dokázali navrhnúť softvér, ktorý sa následne začal používať vo viac ako 175 krajinách. 
Nie je adresovaný len programátorom, ale širokej verejnosti a pomáha používateľom s každodennými úlohami ako je pohyb na internete, písanie dokumentov, financie, online komunikácia a mnoho ďalších.

Je plne kompatibilný s aplikáciami Word, Excel, PowerPoint, Google Chrome, Mozilla, Microsoft Edge, WordPad, NotePad, a keďže ho preferujú aj žiaci, tak aj s naším prostredím. 

\subsection{JAWS (Job Access With Speech)}
Patrí medzi najpopulárnejšie čítače obrazovky na svete. Poskytuje hlasový a Braillový výstup pre  počítačové aplikácie \cite{JAWS}. 
Obsahuje :
\begin{itemize}
    \item ovládače pre populárne Braillové displeje
    \item funkciu OCR (optické rozoznávanie znakov) pre obrazové súbory alebo neprístupné PDF 
    dokumenty
    \item službu Picture Smart na rozpoznávanie obrazov 
    \item hlasového asistenta pre často používané príkazy
\end{itemize}
Pracuje s Microsoft Office, Google Docs, Chrome, Edge, Firefox a mnohými ďalšími.
Podporuje Windows® 11, Windows 10, Windows Server® 2019 a Windows Server 2016.

\subsubsection{Braillov displej}
Braillov displej je zariadenie na obrázku \ref{fig:braill-label}, ktoré môže užívateľ s čítačom obrazovky synchronizovať s počítačom, tabletom (napríklad iPadom) alebo telefónom. Displej zobrazuje hmatateľné braillové znaky textu z obrazovky. Vďaka tomu ho môžu používať aj nepočujúci, nie len nevidiaci ľudia. Tieto zariadenia, narozdiel od čítačov obrazovky, nie sú tak finančne dostupné. \cite{BrailleDisplay}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{images/braill.jpg}
    \caption{Braillov displej}
    \label{fig:braill-label}
\end{figure}

\section{Analýza programov pre nevidiacich študentov}

\subsection{Quorum}
Interpretovaný programovací jazyk Quorum prišiel spolu s integrovaným vývojovým prostredím (Integrated Development Environment - IDE) Quorum Studio v roku 2016 \cite{Quorum}. Jedná sa o programovací jazyk na tvorbu softvéru aj pre používateľov s rôznym fyzickým postihnutím. Na jeho tvorbe, finančnej podpore a údržbe sa podieľa niekoľko škôl a univerzít v USA.  

%Použiteľnosť programovcieho jazyka Quorum
%Quorum je všeobecne použiteľný, viac paradigmový, interpretovaný jazyk, kód je prekladaný do Java bytecode a vykonávaný cez Java Virtual Machine (JVM).

%Podporuje objektovo-orientované prístupy, ako aj deklaratívne písanie kódu, ktoré nemusí byť nutne zaobalené do triedy.
\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{images/quorum_fig.png}
    \caption{Quorum programovacie prostredie}
    \label{fig:quorum-label}
\end{figure}

\subsubsection{Použiteľnosť jazyka Quorum}
Quorum je navrhnutý tak, aby čo najviac zjednodušil syntax a zároveň podporil plnú funkcionalitu štandardných programovacích jazykov. Konkrétne poskytuje plnú funkcionalitu a silu jazyka Java, nad ktorou bol postavený interpreter jazyka. Kompatibilita s JVM poskytuje rýchlosť, platformovú nezávislosť, pričom zjednodušuje syntax tak, aby dodržiavala štandardy % referencia na clanok
, ktoré sú dôležité pre zrakovo postihnutých používateľov a spoluprácu s čitačom obrazovky - vynecháva zložité znaky, nie je potrebné dodržovanie odsadenia, podpora debuggovania, ovládateľnosť klávesovými skratkami.

\subsubsection{Porovanie s Javou}
S Javou sa spájajú mnohé nepríjemnosti, ktoré sa týkajú jej syntaxe - dlhé názvy tried, ťažkopádna práca s textovými reťazcami (chýbajúca podpora formátovania stringov alebo iná manipulácoa). Ďalej zložité názvy výnimiek, zložitá práca s objektovými premennými - na ich prácu je potrebné používať gettery a settery namiesto properties, množstvo vygenerovaného kódu (neobsahuje top-level statements ako C\#, C++, C) a iné.

Použiteľnosť nástroja Quorum je široká, nie je špecificky určený pre používateľov so zrakovým postihnutím. Kvôli tomu obchádza niektoré odporúčania a štandardy pre vývoj softvéru pre zrakovo postihnutých. Pri použití starších verzií je potrebné mať už nainštalovanú Javu, ak ju inštalačný balíček nemá v sebe obsiahnutú.

\subsection{Sonic Pi}
Open-source aplikácia Sonic Pi \cite{SonicPiWeb} je interaktívne programovacie prostredie s cieľom využitia na hudobnú tvorbu. Jeho jednoduchý jazyk a zameranie na vytváranie  skladieb prostredníctvom programovania ho robia prístupným a pútavým pre študentov, ktorí majú záujem o hudobné aplikácie. Avšak práve jeho špecifickosť využitia môže byť obmedzením z hľadiska všeobecných vzdelávacích cieľov.


V článku \cite{SonicPiBegginers} o testovaní SonicPi autori sledovali, ako študenti budú hodnotiť vlastnosti softvéru ako sú zábavnosť, relevantnosť a frustrácia v rôznych fázach tohto testovania (obr. \ref{fig:sonicpigraph-label}).  Testovacia skupina mala zo začiatku problém zorientovať sa a niektorí študenti nemali toľko skúseností z oblasti informatiky. Napriek tomu po tomto testovaní softvér a samotný proces programovania hodnotili pozitívne (obr. \ref{fig:sonicpit1t2-label}) aj napriek ťažkému začiatku (niekedy frustrujúcemu). 

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{t1_t2_coding.png}
    \caption{SonicPi testovanie (pred/po): programovanie dojmy}
    \label{fig:sonicpit1t2-label}
\end{figure}

Na obrázku \ref{fig:sonicpigraph-label} môžeme vidieť výsledky ankety z testovania SonicPi. Študenti odpovedali na otázku, akú dôležitosť pripisujú schopnosti programovať. Modrou farbou sú odpovede pred vyskúšaním SonicPi a oranžovou po istom čase testovania.

\begin{figure}
    \centering
    \includegraphics[width=0.75\linewidth]{images/importance_coding.jpg}
    \caption{SonicPi testovanie (pred/po): výsledky dotázníku}
    \label{fig:sonicpigraph-label}
\end{figure}

\subsubsection{Využitie Sonic Pi}
Okrem širokej preddefinovanej sady zvukov umožňuje aplikácia vytvárať svoje vlastné zvuky a rytmy. Používa sa pri vyučovaní ale aj profesionálne na tvorbu hudby rôznych zvukových ukážok do filmov, videohier alebo iných digitálnych diel. 

\subsubsection{Výhody Sonic Pi}
Z hľadiska náročnosti je jazyk prispôsobený širokej verejnosti a zvládli by ho používať aj žiaci základnej školy. Celkovo ide o pútavé interaktívne prostredie, kde výsledkom programovania je práve hudba.

\subsubsection{Nevýhody Sonic Pi}
Programovacie prostredie nie je kompatibilné s čitačmi obrazovky, nie je plne ovládateľné klávesnicou s neprimeraným množstom ovládacích prvkov. Jeho špecializovaný charakter môže byť obmedzením pre cieľovú skupinu používateľov. Z týchto dôvodov ho môžeme označiť za menej vhodný na vyučovacie účely.

Napriek tomu, že syntax jazyka je intuitívna a čitateľná pre bežných používateľov, obsahuje špeciálne znaky a bloky kódu sú v ňom automaticky formátované odsadením (ako v Pythone), čo by aj s použitím čitača obrazovky bolo náročné na orientáciu v kóde.

\subsection{MusicBlocks}
Music Blocks \cite{MusicBlocksWeb} je navrhnutý pre učiteľov a študentov, aby mohli preskúmať základné koncepty hudby v prostredí vizuálneho programovania.

Music Blocks bol vyvíjaný na základe Turtle Blocks, ktoré bolo inšpirované Logom na kreslenie umelecky efektných obrázkov prostredníctvom programovania. Obe aplikáie sú určené pre internetový prehliadač. Music Blocks rozširuje možnosti Turtle Blocks tým, že obsahuje sadu audio funkcií súvisiacich s výškou tónu a rytmom.

\begin{figure}[h]
    \centering
    \includegraphics[width=1.0\linewidth]{images/mb4.png}
    \caption{Music blocks webové prostredie}
    \label{fig:musicblocksIDE}
\end{figure}

\subsubsection{Výhody MusicBlocks}
Music Blocks je inovatívny a prospešný pre hudobné vzdelávanie z niekoľkých dôvodov: na jednej strane predstavuje novú metódu porozumenia základným konceptom hudby, na druhej strane je nástrojom na učenie programovania a logických zručností. Integruje hudobné a STEM (veda, technika, inžinierstvo, matematika) základy spôsobom, ktorý je zábavný, škálovateľný a autentický. \cite{MusicBlocks}.

Pretože je aplikácia webového charakteru, nie je potrebné inštalovať dodatočné nástroje. 

Taktiež to, že aplikácia je vyvíjaná nad Logom a jej určenie je podobné ako Logo, je vhodná pre mladšie vekové kategórie. Vedia sa v ňom prezentovať aj iné ako hudobné koncepty a princípy a priblížiť ich tam žiakom oveľa viac a skôr.

\subsubsection{Nevýhody MusicBlocks}
Ako bolo spomenuté, aplikácia je určená pre vizuálne programovanie. 
Obsahuje časti, ktoré sa síce dajú ovládať klávesnicou, no na prístup k nim je potrebné používanie myši. 
Ďalej, jej obsah nie je možné prezentovať pomocou čítača obrazovky.
Aplikácia preto nie je vhodná pre používateľov so zrakovým postihnutím.

\subsection{TonIK2}
TonIK2 je aplikácia, ktorá vznikla ako diplomová práca \cite{TonIK2}. Aplikácia umožňuje programovanie hudby a zvukov, ktoré je možné modifikovať a ovládať pomocou príkazov (na obrázku \ref{fig:tonIK2-label}).

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\linewidth]{tonIK.png}
    \caption{TonIK2}
    \label{fig:tonIK2-label}
\end{figure}

\subsubsection{Použitie TonIK2}
Aplikácia umožňuje hudobné programovanie pre špecifickú skupinu používateľov, pre zrakovo postihnutých študentov základných škôl. Pomocou zvukov a hudobných prvkov sa snaží priblížiť a vysvetliť niektoré základné programovacie koncepty - cykly, vetvenia, používanie premenných a podprogramov, použitie vlákien, pre paralelný beh častí programu.

Tým, že je špecificky zameraná  na skupinu zrakovo postihnutých žiakov, je dôležité, že dodržuje odporúčania a štandardy pre vývoj softvéru pre nevidiacich. 

V nástroji sa programuje pomocou vlastného interpretovaného jazyka. Interpreter je napísaný v Jave a jazyk sa skladá z nasledovných typov príkazov: 
\begin{itemize}
    \item zvukové príkazy Tón, Postupnosť, Odzadu, Stupnica, Akord, Náhodný - tieto príkazy priamo prehrávajú zvuk,

    \item príkaz Zmeň nástroj - nastaví nástroj, ktorý ďalej prehrá zvukové príkazy,

    \item cyklus s pevným počtom opakovaní – umožňuje vytvárať jednoduché cykly so zadaným počtom opakovaní,

    \item príkazy vetvenia - na základe vyhodnotenia logickej podmienky vykonajú jednu alebo druhú vetvu programu.
\end{itemize}

\subsection{Porovnanie riešení}
Cieľom našej práce je výskumnými metódami za pomoci testovania implementovať čo najlepšie riešenia pre náš edukačný softvér. 
Jeho prvý testovací návrh vytvoríme podľa preštudovaných vedeckých článkov a v tejto podkapitole spomínaných existujúcich riešení \ref{tab:aplikacie_label}.

Z nasledovných výsledkov pozorovania sa pokúsime vyvodiť, aké znaky by malo mať naše prostredie.

\subsubsection{Porovnanie riešení}

\begin{table}[h]
    \centering
    \begin{tabular}{|l|p{2.5cm}|p{3cm}|p{2.5cm}|p{2.5cm}|}
        \hline
        \textbf{Aplikácia} & \textbf{Jazyk} & \textbf{Platforma} & \textbf{Tematika} & \textbf{Komplexnosť} \\
        \hline
        Quorum & Založený na jazyku Java & Multiplatformový & Všeobecná & Mierne pokročilí \\
        \hline
        Sonic Pi & Ruby & Multiplatformový & Hudobná & Začiatočníci, pokročilí \\
        \hline
        MusicBlocks & Vizuálny programovací jazyk & Webová aplikácia & Hudobná & Začiatočníci \\
        \hline
        TonIK2 & Inšpirovaný jazykom Logo & Multiplatformový & Hudobná & Začiatočníci \\
        \hline
    \end{tabular}
    \caption{Aplikácie - zhrnutie}
    \label{tab:aplikacie_label}
\end{table}

Všetky aplikácie sú navrhnuté pre edukačné účely. Rozvíjajú predstavivosť a  oboznamujú žiakov a študentov s princípmi programovania zaujímavou formou.
Quorum je najbližší k rozšíreným programovacím jazykom ako sú Java, C\#, Python, ale je obohatený o audio funkcie a prvky. 

Všetky jazyky sú navrhnuté tak, aby obsahovali čo najmenej nealfanumerický znakov, ako sú zátvorky, bodkočiarky a podobne. Pracujú perfektne s čítačmi obrazovky. 
Prostredia sú jendoduché a intuitívne. Naplno využívajú variabilitu svojich nástrojov, a tak aj s menšou ponukou môže používateľ riešiť komplexné úlohy. Ak aplikácie obsahujú grafické prvky, tak sú veľké, kontrastné. 
Celé menu je obsluhovateľné klávesovými skratkami a do jednotliých okien sa môže používateľ dostať príslušnou klávesou alebo kombináciou kláves.

Žiaci majú k dispozícii:
\begin{itemize}
    \item premenné
    \item cykly
    \item vetvenia - podmienky
    \item jednoduché podprogramy
    \item spätnú väzbu v podobe audio výstupu (napr. prečítajú sa kontrolné výpisy)
    \item terminál - kontrola kódu a hlásenie chýb
\end{itemize}

V súčasnosti už existuje širšia ponuka programovacích prostredí, jazykov a nástrojov, ktoré sú prispôsobené potrebám nevidiacich programátorov. V tejto podkapitole uvedieme súčasný stavu riešenej problematiky doma aj v zahraničí. Niekoľko z nižšie menovaných bolo vyvíjaných priamo na našej fakulte. 

Aplikácia TonIK2 je najviac blízka našej cieľovej skupine a aj jej určením.

\subsubsection{Behové prostredie a jazyk}
Rozdiel medzi našou aplikáciou a TonIK2 je v prvom rade jazyk. Náš jazyk je kompilovaný a beží na nami navrhnutej virtuálnej mašine, zatiaľ čo TonIK2 je interpretovaný.

\subsubsection{Štruktúra kódu}
Z toho vyplýva aj samotná syntax jazyka. V prostredí TonIK2 je potrebné jednotlivé kľúčové slová a príkazy písať vždy na nový riadok. V prípade, že sa na jeden riadok pokúsime napísať 2 príkazy, program zahlási chybu. Pretože interpreter vykonáva riadok po riadku, je potrebné mať takto štrukturovaný kód.

V našej aplikácií nie je dôležité ako je program napísaný. Dôležité je, aby bol syntakticky korektný. Môžeme tak zapísať viacero príkazov alebo kľúčových slov na jeden riadok, čo umožňuje žiakom si kód usporiadať tak, ako je im najlepšie.

\subsubsection{Výstup aplikácie}
TonIK2 umožňuje ukladať kód súboru do textového súboru, spätne ho načítať a prepisovať ho. Tento súbor je následne uložený na disk a je možné s ním manipulovať aj mimo prostredia. 

Výstupom našej aplikácie je tiež textový súbor v ktorom je zapísaný kód programu. Je možné ho taktiež spätne načítať a manipulovať s ním a to tiež aj mimo aplikácie. 
Okrem toho, naša aplikácia umožňuje vytvoriť aj zvukový súbor vo formáte MIDI, ktorý je možné v prostredí Windows prehrať so štandardným zabudovaným multimediálnym prehrávačom.

\subsubsection{Dodatočné potrebné inštalácie}
TonIK2 je aplikácia vytvorená nad Javou a pre jej beh je potrebné mať program Java Runtime Environment (JRE) nainštalovaný, od verzie 1.8 vyššie. 
Spustenie tejto aplikácie tiež vyžaduje dodatočné nastavovanie alebo otvárať kontextovú ponuku (napríklad pravý klik na aplikáiciu myškou) a odtiaľ vybrať, ako sa má aplikácia spustiť, čo je menej bežný spôsob spúšťania aplikácií, menej intuitívny a pre niektorých zložitejší.

Naša aplikácia je vytvorená nad prostredím .Net. Toto prostredie je štandardnou súčasťou operačného systému Windows.
Výstupom .NET aplikácií je spúšťateľný súbor (.EXE), takže aplikáciu môžeme jednoducho spustiť dvojklikom. 

Môžeme ale naraziť na problém, kedy na počítači je iná alebo vôbec žiadna verzia .Net prostredia a je potrebné stiahnuť a nainštalovať novú. Vtedy operačný systém Windows používateľa upozorní na chýbajúce prostredie a vyzve používateľa aby si ho stiahol a nainštaloval. Používateľ nemusí hľadať na internete potrebné webové stránky a verzie, operačný systém mu tento link poskytne vo vyskakovacom okne spolu s upozornením.

Okrem toho, je možné aplikáciu doručiť ako natívnu binárnu aplikáciu, ktorá nepotrebuje prostredie .Net. Takáto aplikácie ale nemusí už byť kompatibilná medzi rôznymi počítačmi.

\section{Popis použitých technológií}
Pri vývoji programovacieho prostredia sme sa rozhodli využiť technológie, ktoré nám zabezpečia čo najlepšie riešenia pre prístupný softvér pre nevidiacich programátorov.


\subsection{Jazyk C\#}
C\# (C Sharp) je objektovo orientovaný programovací jazyk od spoločnosti Microsoft. Jazyk je vhodný pre rôznorodé typy aplikácií a je a kompatibilný s .NET. Vďaka tomu môžeme pristupovať ku množstvu knižníc. Medzi jeho výhody patrí bezpečnosť s automatickým čistením pamäti, objektová orientácia a čitateľnosť. Je obľúbený pre vývoj desktopových, webových, mobilných aplikácií a hier, vďaka čomu je široko využívaným jazykom.

\subsection{.NET}
.NET je open-source platforma od Microsoftu. Ide o  univerzálny nástroj na vývoj aplikácií, ktorý je kombinovateľný s viacerými programovacími jazykmi ako sú C\# alebo C++/CLI. Okrem Windows, Linux a macOS ním môžeme vyvíjať aplikácie aj pre Android a iOS. 

\section{Vývoj softvéru pre nevidiacich študentov}

Ako sme už spomenuli v sekcii \ref{typy_postihnutia}, rôzne postihnutia majú rôzne požiadavky na funkčnosť. 

Spoločným problémom je väčšiny programovacích jazykov je, že sa snažia byť na všeobecné použitie a ich syntax je zameraná na čísla a symboly. Na riešenie tohto problému je potrebné dodržovať praktiky a odporúčania.

\subsection{Požiadavky na softvér pre nevidiacich}
V tejto časti si popíšeme odporúčania a požiadavky \cite{APL, AccessibleToLearners} na tvorbu jazyka, prostredia a softvéru, ktorý je určený pre používateľov so zrakovým postihnutím.

\begin{itemize}
    \item Nevidiaci
    
Pretože nevidiaci sú závislí od čítačov obrazovky, nie je potrebné aby bol softvér vizuálne príťažlivý. Musíme však dbať na to, aby bol softvér ovládateľný klávesnicou a klávesovými skratkami. 

Spolu s tým je dôležité aby boli prístupné ovládacie prvky (tlačidlá, menu, ponuky, okná a pod.), ktoré sú pre používateľa dôležité, aby sme tak zabránili neočakávanej manipulácií s elementami.  

Okrem dostupnosti ovládacích prvkov je potrebné aj ich správne, výstižné a konkrétne pomenovanie. Napríklad popis prvku ''my textbox'' používateľovi nepovie čo sa do daného textového poľa píše. Ak ho popíšeme ''textové pole s kódom'' je jasnejšie načo je určené. 

Taktiež treba brať do úvahy škálu nastavení a prispôsobení, ktoré pre používateľov sprístupníme. Napríklad nemá zmysel pre nevidiaceho používateľa poskytovať nastavenie farebnej schémy aplikácie alebo veľkosť písma.

Pretože syntax jazyka bude čítaná čítačom obrazovky, je potrebné minimalizovať špeciálne symboly (bodky, zložené zátvorky a pod.), nestavať bloky kódu pythonovou syntaxou (blok kódu je tvorený odsadením). Možnosť používať skrátené slová namiesto celých kľúčových slov jazyka (napr. ''repeat'' skrátiť na ''rpt''), ušetrí používateľom čas najmä v prípade, kedy sa opakovane číta celý text kódu. 

Je dôležité tiež brať do úvahy, že čítač obrazovky štandardne nerozlišuje veľké a malé písmená. Toto nastavenia je možné prepnúť, môže však spôsobiť náročnejšie spracovanie hovoreného slova a porozumeniu.
Preto by jazyk nemal rozlišovať malé a veľké písmená a stavať syntax a konvencie na nich.
    
    \item Čiastočne vidiaci a slabozrakí

Slabozraký oproti nevidiacemu používateľovi má čiastočný pohľad na našu aplikáciu. S tým súvisí aj jej prispôsobiteľnosť.

Slabozrakí sú schopní čítať sami pomocou zväčšovacích nástrojov. Je preto potrebné v softvéroch dodržiavať dostatočný kontrast písma a pozadia. 

Pri niektorých úrovniach postihnutia s čiastočným videním nemusí byť ani potrebné používať zväčšovacie nástroje, stačí keď je možné zväčšovať písmo textu.

Okrem veľkosti, je dôležitý aj samotný font. Je dôležité myslieť na to, že v niektorých fontoch sú niektoré znaky ľahko zameniteľné. Najčastejším príkladom je písmeno malé \texttt{l} a číslo \texttt{1}. Odporúča sa používať bezpätkový font, ktorý neobsahuje vizuálne dekorácie a je čitateľnejší. 

Je dobré zvážiť aj rôzne farebné schémy aplikácie, ktoré prispôsobujú kontrast písma voči pozadiu a zameriavajú sa na problém s vnímaním farieb. 

Odporúča sa vyhýbať dekoráciám v aplikácií. Vyskakovacie polo-priesvitné okná nie sú vhodné, nakoľko je ťažké ich vidieť keď je obrazovka zväčšená alebo zameraná na časť, kde sa toto okno nenachádza.

Animované alebo blikajúce prvky môžu pôsobiť príjemne a pútavo, avšak pri ich nadmernom použití môžu byť rušivé, zvlášť pre slabozrakého používateľa, ktorému môžu odvádzať pozornosť. 

\end{itemize}

\section{Kompilátor a interpreter} 

Aby sme objasnili princíp a fungovanie nášej aplikácie, najprv si ujasníme pojmy kompilátor a interpreter a ich vzťah s programovacími jazyky.

Programovací jazyk je vo svojej podstate iba súbor pravidiel, ako sa zapisuje program. V samotnej textovej (alebo inej) podobe však nie je spustiteľný. Podľa spôsobu spracovania, vyhodnotenia a vykonávania zaraďujeme programovacie jazyky do 2 kategórií - kompilované a interpretované.

\subsection{Kompilátor}

Kompilátor \cite{SalanciWeb} je program, ktorý spracuje text iného programu a preloží ho. Podľa toho, aký je cieľ preloženého kódu, môže byť kód preložený buď do strojového kódu, ktorý je možné vykonávať priamo na procesore, alebo do medzikódu (bajtkódu), ktorý nie je vykonávaný priamo procesorom, ale virtuálnou mašinou (strojom). 

\subsubsection{Bajtkód, medzikód a virtuálna mašina}

Kód kompilovaný priamo do strojových inštrukcií je náročný na prenos medzi rôznymi systémami. Na riešenie tohto problému boli zavedené virtuálne mašiny, ktoré slúžia na preklad bajtkódu do strojových inštrukcií. 

Kód programu sa neprepisuje do strojového kódu, ale je preložený do inštrukcií a do postupnosti bajtov pre virtuálnu mašinu a nie pre procesor.

Virtuálna mašina pozná presnú architektúru počítača a teda vie ako má bajtkód preložiť tak, aby bolo možné ho priamo vykonávať na procesore. 

Tak je možné už skompilovaný program prenášať medzi rôznymi systémami a teda programátor nemusí riešiť problém s kompatibilitou, stačí ak cieľový počítač má nainštalovaný virtuálny stroj, ktorý sa stará o preklad pre konkrétny systém.

Najznámejšie firmy využívajúce takýto spôsob kompilácie sú Oracle a jazyk Java alebo Microsoft a jazyk C\#.

\subsubsection{Strojový kód}

Kompilovaný kód môže byť však preložený aj do jazyka assembly (asemblér), ktorý sa dá priamočiaro prepísať do postupnosti bajtov. Tieto inštrukcie sú však zviazané s nastavením počítača a jeho architektúrou a je možné ich priamo vykonávať na procesore.

Ak má koncový používateľ iný operačný systém, iné nastavenia alebo iný procesor, je pravdepodobné, že takto skompilovaný kód nebude možné u neho spustiť, alebo počas behu môže nastať nechcené správanie programu.

\subsection{Proces kompilácie}

Spracovanie a preklad kódu prebieha v niekoľkých krokoch, bez ohľadu na to, či bude spúšťaný priamo na procesore alebo bude preložený do bajtkódu.

\subsubsection{Lexikálny analyzátor}

Prvým krokom kompilácie, je pretavenie textu kódu na postupnosť tokenov.

Text kódu sa po jednotlivých znakoch prečíta a z jednotlivých slov (lexém) sa vytvoria tokeny.

Tokeny si môžeme predstaviť ako kľúčové slová, špeciálne zápisy alebo znamienka matematických operácií. 

V tomto kroku sú z kódu odstranené vodiace (white-space) znaky, komentáre a je vyhodnocovaná správnosť syntaxe jazyka.
V prípade chybnej syntaxe (syntax error) môžeme upozorniť používateľa a ďalšie spracovanie ukončiť. 

O takéto spracovanie textu sa stará mechanizmus lexikálny analyzátor.

\subsubsection{Syntaktický analyzátor}

Jednotlivé tokeny, alebo lexémy, sa vyhodnotia syntaktickým analyzátorom a spoja sa do väčších programových konštrukcií, ako je cyklus, vetvenie, skoky, matematické operácie a iné.

Výsledkom syntaktickej analýzy je syntaktický strom. Jedná sa o dátovú štruktúru, ktorá zachytáva postupnosť programových konštrukcií a ich poradie volania, parametre, optimalizovať program a iné.

\subsubsection{Generovanie kódu}

Potom, ako máme vytvorený syntaktický strom, musíme z neho vygenerovať spustiteľný kód. 

Tým, že syntaktický strom udržuje postupnosť programových konštrukcií a ich hierarchiu, vieme z neho jednoducho rekurzívne vygenerovať bajtovú reprezentáciu tohto stromu a teda celého programu, či už pre procesor alebo virtuálnu mašinu.

\subsubsection{Vykonávanie programu}

Ak je vygenerovaný kód určený priamo pre procesor, v tomto kroku sa pre program pripravia a priradia registre, vyhradí operačná pamäť a inštrukcie sa postupne posúvajú do procesora, ktorý ich vykonáva.

V prípade, že ich vykonáva virtuálna mašina, nastaví sa jediný pseudoregister (v skutočnosti sa jedná o jednoduchú premennú), ktorý zastupuje úlohu registra PC (program counter). Ten sa posúva po vyhradenej pamäti a vykonáva inštrukcie, ktoré daný bajt na danom mieste predstavuje, čím simuluje chod reálneho počítača. 


\subsection{Interpreter}

Narozdiel od kompilácie, sa kód spracovaný interpreterom neprekladá do strojového kódu, ale jednotlivé riadky (prípadne bloky) kódu sú postupne po jednom spracované a vykonané \cite{SalanciWeb}. 

Takto je možné manipulovať s programom za jeho behu. Jeho vykonávanie je však výrazne pomalšie v porovaní s kompilovaným jazykom.

Okrem toho, ak sa v programe vyskytuje nejaká chyba, lexikálny analyzátor nás na to neupozorní až kým sa nepokúsi daný kus kódu vykonať.

\subsection{Proces interpretácie}

\subsubsection{Lexikálny analyzátor}

Podobne ako v prípade kompilácie sa v tomto kroku text prechádza po jednotlivých znakoch a budujú sa tokeny. 

Rozdiel je však v tom, že interpreter nečíta celý kód naraz. 
Spracuje jeden token naraz a podľa neho okmažite zavolá vykonávanie príkazu podľa hodnoty tokenu a po jeho vykonaní sa posunie ďalej.

\subsubsection{Syntaktický analyzátor}

V prípade interpretera, syntaktický analyzátor na základe tokenu vytvorí objekt, ktorý reprezentuje daný príkaz.
Namiesto vytvorenia celého syntaktického stormu tak analyzátor vytvorí jeden objekt príkazu a vykoná ho. Po jeho vykonaní sa presunie na ďalší token a cyklus sa opakuje.

Naša aplikácia bude bežať na virtuálnej mašine, ktorú si zhotovíme. Máme tak možnosť upozorniť používateľa na chyby ešte pred spustením kódu, v prípade budúcej potreby vieme celý program veľmi uložiť do binárneho súboru (serializovať ho) a prípadne ho znova rýchlo načítať, čím vieme zabezpečiť prenos a kompatibilitu medzi rôznymi počítačmi. 

Vzhľadom na cieľovú skupinu a náročnosť ich programov a aplikácií však takúto implementáciu nevyžadujeme a program budeme ukladať ako text a ako MIDI výstup.