\chapter{Návrh}
V tejto kapitole opíšeme návrh a implementáciu nami navrhnutého programovacieho prostredia MusIK. Budeme sa pri tom opierať o zdrojové články. Tie popisujú ako vizuálnu stránku prostredia, tak aj syntaktický návrh jazyka. 

\section{Návrh používateľského rozhrania}
Používateľské rozhranie (user interface - UI) musí brať ohľad na cieľového používateľa, prípadne cieľovú skupinu, a podľa toho sa prispôsobiť.
Vzhľadom na našu cieľovú skupinu musíme zabezpečiť dostupnosť potrebných funkcií, jednoduchú a rýchlu orientáciu a ovládanie.
Na to využijeme ovládanie pomocou klávesových skratiek. 

Pri tomto je dobré používať už známe a zaužívané klávesové skratky, čo eliminuje potrebu používateľa sa nanovo učiť ovládanie, ktoré sa štandardne používajú v iných aplikáciach. Napríklad skratky na ukladanie, otvorenie nového súboru, zatváranie a ukončenie a podobne.

Pretože zrakové postihnutie pokrýva rôzne štádiá a stupne vnímania pomocou zraku, by sme mali poskytnúť aspoň minimálnu možnosť prispôsobenia vzhľadu - farebnými schémami, možnosťou zväčšovania a zmenšovania obsahu a zmenou veľkosti hlavného okna.

\section{Roloženie user interface-u}
\subsection{Hlavné okno}
Najdôležitejším prvkom nášho UI je hlavné okno. Jeho obsah je ďalej rozložené tak, aby sa podobal rozloženiu populárnych programovacích prostredí a štandardnému rozloženiu okien aplikácií v operačnom systéme Microsoft Windows. Teda je rozložený vertikálne tak, aby sa na spodku okna nachádzal chybový panel, najväčšiu časť zaberá editor kódu, na vrchu okna sa nachádza menu.

\begin{figure}
    \centering
    \includegraphics[width=1.0\linewidth]{images/MusIKGUI.png}
    \caption{Rozloženia elementov v hlavnom okne}
    \label{fig:enter-label}
\end{figure}

\subsubsection{Menu}
Najvyššie v okne je uložený element menu. V ňom má používateľ prístup ku kategóriám položiek, pričom sme sa opäť snažili čo najviac priblížiť k organizovaniu menu, ako býva štandardne vo windowsových aplikáciach. 

Menu býva zvyčajne dostupné po stlačení klávesy ALT, čo je implementované aj v tejto aplikácií.

Tieto kategórie organizujú položky menu do skupín, ktorá zahrňuje funkcionalitu s jednou časťou programu:

\begin{itemize}
    \item{Súbor}
    
Táto skupina zastrešuje akcie spojené so súborom a kódom programu. Poskytuje možnosť otvoriť nový súbor, otvoriť už existujúci súbor, uložiť aktuálne otvorený súbor, uložiť súbor ako, čo poskytuje možnosť otvorený súbor uložiť ako kópiu a vytvoriť zvukový spustiteľný výstup vo formáte MIDI, a ukončenie aplikácie.
Ovládanie je prispôsobené bežným klávesovým skratkám vo Windowse:
\begin{itemize}
    \item {Nový - CTRL + N}
    \item {Uložiť - CTRL + S}
    \item {Uložiť ako - CTRL + SHIFT + S}
    \item {Ukončiť - ALT + F4}
\end{itemize}

    \item{Program}
    
V skupine Program sa nachádza funkcionalita pracujúca s aktuálny programom, prípadne poskytujú všeobecné nápovedy k programu. Nájdeme tu možnosť spustenia alebo zastavenia bežiaceho programu a možnosť Pomoc, ktorá zobrazí vyskakovacie okno s nápovedou, kde si vieme prečítať syntax jazyka a prípadné vysvetlenie k príkazom.

Ovládanie spustenia sa líši od prostredia k prostrediu, preto nie je štandardná klávesová skratka na spustenie programu v rôznych vývojových prostrediach. Zvyčajne však táto možnosť býva nastavená na klávese F5, F6, F9 alebo F10.
My sme zvolili možnosť spúšťania klávesou F5, nakoľko sme používali pri vývoji nástroj Visual Studio od Microsoftu v ktorom sa program spúšťa práve pomocou klávesy F5.
    
    \item{Nastavenia}
    
Nastevenia sú skupina, ktorá obsahuje možnosti vypnutia alebo zapnutia tmavého režimu. Toto nastavenie je určené pre tých, ktorý majú aspoň čiastočný zrak a znižuje tak zaťaženie na oči. 
V budúcich verziách je možné doplniť ďalšie nastaviteľné možnosti a rozšírenia.
\end{itemize}


\subsubsection{Editor kódu}
Editačný panel s kódom zaberá najväčšiu časť okna, nachádza sa v strede okna a umožňuje písať kód. 
Do panela je možné vkladať odsadenia pomocou tabulátora, v prípade že používateľ má aspoň čiastočný zrak, čo poskytuje vizuálne organizovať kód. Syntax jazyka však takúto organizáciu kódu nevyžaduje a je možné ju ignorovať.

Vedľa editoru kódu sa nachádza číselník riadkov, ktorý uľahčuje orientáciu v kóde, prípadne vyhľadávanie chyby z terminálu.

\subsubsection{Ponuka nápovedy}
Panel s ponukou nápovedy (predikcie) je panel, ktorý na základe napísaného vstupu filtruje zo zoznamu príkazov, tie ktoré sa na daný vstup podobajú. Podobnosť vstupu a príkazov určujeme pomocou regulárnych výrazov (regexov).
Ako vzor hľadania sa používa časť slova pred kurzorom. V prípade že sa kurzor nachádza na medzere alebo je kód programu prázdny, zobrazuje všetky príkazy.

\subsubsection{Terminál}
Terminál (panel s hláseniami) sa nachádza v hlavnom okne v spodnej časti. 
Slúži na výpis chybových hlášok alebo na výpis hodnôt premenných.

\subsection{Vyskakovacie a dialógové okná}
Vyskakovacie (označované aj ako \textit{pop-up}) okná sú okná s informačným obsahom. Názov \textit{vyskakovacie} znamená, že okno sa nanovo inicializuje a zobrazí, teda pri bežnom používaní aplikácie nie je vytvorené a ani zobrazené.

\subsubsection{Okno s návodom}
Po stlačení klávesy F1 sa používateľovi zobrazí okno; v jeho tele sa nachádza nachádza zoznam príkazov, ich popis, vysvetlenie a ukážky ich použitia.
Správaním funguje podobne ako okno v starších windowsových aplikáciach, kedy stlačením F1 sa zobrazilo takzvané \textit{help window}.
V novších verziách operačného systému Windows sa väčšinou zobrazí internetová stránka s návodom a popisom aplikácií.
Toto okno zatvoríme stlačením ľubovoľnej klávesy.

\subsubsection{Dialógové okná}
Dialógovým oknom označujeme také okno, prostredníctvom ktorého si do používateľa do aplikácie pýtame vstup. 
Najčastejšie získavanie cesty k súborom, názvy a podobne.
V našej aplikácií používame dialógové okná práve na získanie cesty k súborom, či už pre načítanie súboru alebo jeho uloženie.

\section{Návrh syntaxe aplikácie MusIK}
Na tvorbu programov v našej aplikácií budeme používať jazyk, ktorý sme sami navrhli, využívajúc odporúčania (viď 1.5.1), aby bol náš jazyk dobre použiteľný pre našu cieľovú skupinu. 

Nevyhneme sa však úplnému použitiu špeciálnych symbolov. V syntaxy nášho jazyka budeme pri predávaní parametrov využijú dvojbodky a pri generovaní náhodného čísla využijeme zátvorky.

Syntax bola zamýšľaná taktiež tak, aby pripomínala vety v slovenčine, čím sa žiakom ľahšie zapamätajú, spracujú a v prípade potreby upravia. Interpunkčné znamienka však v jazyku nepoužívame.

Program tvoríme pomocou príkazov. Tie môžu, ale nemusia obsahovať diakritické znamienka (mäkčeň, dĺžeň, vokáň, prehláska a iné.) Jediné miesto kde striktne rozlišujeme diakritiku je v názvoch podprogramov a premenných. Tie by mali byť unikátne pomenované, preto v nich diakritiku považujeme za dôležitú, veľkosť písma však nie je dôležitá.

Uvedieme si zoznam príkazov, ktorými môžeme tvoriť programy:

\subsection{Príkaz hraj}
Základným prvkom našej aplikácie je prehrávanie tónov. Príkaz k ich prehraniu vieme zadať pomocou slova hraj tón, kde {tón} predstavuje pomenovanie niektorého tónu v rozsahu C1 až C3, vrátane.

Tomuto príkazu môžeme predať aj nepovinné parametre, ktoré menia dĺžku a hlasitosť prehratého tónu:
parameter {d:} označuje modifikátor dĺžky tónu, parameter {h:} nastavujeme hlasitosť od v rozmedzí o 0 do 100.
Dĺžka tónu sa však neurčuje hudobne v taktových jednotkách (doba, pol doby, celá doba a podobne) alebo určuje sa v milisekundách (ms). 

Ako bolo spomenuté, tieto parametre nie sú povinné a tak k tomuto príkazu máme prednastavené hodnoty: 500 ms pre dĺžku, 100 pre hlasitosť.

Dvojbodky v tomto prípade spôsobia oddelenie prečítanej hodnoty a čísla. Čítač v tomto prípade teda hlasovo odlíši znak \emph{d, h} od čísla a neprečíta ich ako spojené označenie.

Príklad príkazu hraj: \begin{verbatim} hraj c1 h:100 d:500\end{verbatim}

\subsection{Príkaz nástroj}
Príkazom \emph{nástroj} nastavíme zvuk nástroja, ktorý prehráva tóny nasledujúce za týmto príkazom.
Máme k dispozícií niekoľko možností zvukov, z ktorých si môžeme vybrať:
\begin{itemize}
    \item {husle}
    \item {bicie}
    \item {gitara}
    \item {organ}
    \item {spev, hlas}
    \item {trubka}
    \item {harfa}
    \item {akordeón}
    \item {flauta}
    \item {klavír, piano}
\end{itemize}

\begin{verbatim}nástroj hlas\end{verbatim}
