\chapter{Výskum}

Súčasťou tejto diplomovej práce je výskum. Predmetom výskumu je použiteľnosť nami vytvoreného programovacieho jazyka a prostredia. Existujú štandardy, podľa ktorých je potrebné softvér pre nevidiacich študentov navrhnúť. Nehovoria však o tom ako sa má používať.

Výskum bude bude prevedený formou UX \& usability research \cite{UXResearch}. 
Je dôležitý pre celkový návrh dizajnu aplikácií alebo systémov. 
Jedná sa o spôsob výskumu, ktorý sa zameriava na správanie, preferencie a celkovú používateľskú skúsenosť cieľovej skupiny.

Výskum prebieha v iteráciach. Cieľovej skupine dáme softvér otestovať, zadáme im úlohy a popritom sledujeme ako si s úlohami vedeli alebo nevedeli poradiť.

Následne po testovaní získame spätnú väzbu, buď pomocou dotazníka, rozhovoru alebo pozorovania.

Následne spätnú väzbu zapracujeme a opäť dáme zmeny otestovať. Je na zvážení, či by skupina mala byť iná ako v predošlej iterácií alebo rovnaká. Používatelia majú tendenciu si aplikáciu pamätať a teda ich ovládanie už im môže byť známe.

\section{}