% !Tex root = main.tex
\chapter{Implementácia}

\begin{prooftree}
\AxiomC{}
\RightLabel{$\pi_1$}
\branchDeduce
\DeduceC{$\Gamma \fCenter \Delta, B → C$}
\AxiomC{}
\RightLabel{$\pi_2$}
\branchDeduce
\DeduceC{$B → C, \Gamma \fCenter \Delta$}
\LeftLabel{\nCut}
\BinaryInfC{$\Gamma \fCenter \Delta$}
\RightSubproofLabel{$\pi$}
\end{prooftree}

\begin{prooftree}
\AxiomC{}
\RightLabel{$\pi_1$}
\branchDeduce
\DeduceC{$B, \Gamma \fCenter \Delta, C$}
%
\doubleLine
\LeftLabel{\nRi}
\UnaryInfC{$\Gamma \fCenter \Delta, B → C$}
%
\AxiomC{}
\RightLabel{$\pi_{12}$}
\branchDeduce
\DeduceC{$\Gamma \fCenter \Delta, B$}
%
\AxiomC{}
\RightLabel{$\pi_{22}$}
\branchDeduce
\DeduceC{$C, \Gamma \fCenter \Delta$}
%
\doubleLine
\LeftLabel{\nLi}
\BinaryInfC{$B → C, \Gamma \fCenter \Delta$}
%
\LeftLabel{\nCut}
\BinaryInfC{$\Gamma \fCenter \Delta$}
\RightSubproofLabel{$\pi''$}
\end{prooftree}

\begin{prooftree}
\AxiomC{}
\RightLabel{$\pi_{21}$}
\branchDeduce
\DeduceC{$\Gamma \fCenter \Delta, B$}
%
\AxiomC{}
\RightLabel{$\pi_1$}
\branchDeduce
\DeduceC{$B, \Gamma \fCenter \Delta, C$}
%
\AxiomC{}
\RightLabel{\aWkP{\pi_{22}}{C, B, \Gamma}{\Delta}}
\branchDeduce
\DeduceC{$C, B, \Gamma \fCenter \Delta$}
%
\LeftLabel{\nCut}
\BinaryInfC{$B, \Gamma \fCenter \Delta$}
%
\LeftLabel{\nCut}
\BinaryInfC{$\Gamma \fCenter \Delta$}
\RightSubproofLabel{$\pi'$}
\end{prooftree}
