% !Tex root = main.tex
\chapter{Logika prvého rádu}

\section{Logika prvého rádu}

\subsection{Jazyk logiky prvého rádu}

\subsection{Semitermy a semiformuly}

\aDpF{A} je hĺbka formuly $A$

\aSubst{A}{x}{t} je substitúcia

\subsection{Termy a formuly}

\subsection{Henkinove konštanty a Henkinove axiómy}

\aHc{A} je Henkinova konštanta

$A\aReplace{r}{s}$ je hlboké nahradenie (deep replacement)

\section{Sekventový kalkulus \nLKh}

\subsection{Multimnožiny}

\subsection{Sekventy}

\subsection{Odvodzovacie pravidlá}

\begin{prooftree}
\AxiomC{\phantom{$S_1$}}
\RightLabel{,}
\UnaryInfC{$S$} 
\DisplayProof
\qquad
\AxiomC{$S_1$}
\RightLabel{,}
\UnaryInfC{$S$} 
\DisplayProof
\qquad
\AxiomC{$S_1$}
\AxiomC{$S_2$}
\RightLabel{,}
\BinaryInfC{$S$}
\end{prooftree}

\begin{list}{}{\setlength{\leftmargin}{0in}\setlength{\rightmargin}{0in}}

\item \emph{Axioms}

\begin{prooftree}
\AxiomC{}
\LeftLabel{\nAx}
\RightLabel{($A$ is atomic),}
\UnaryInfC{$A, \Gamma \fCenter \Delta, A$} 
\DisplayProof
\quad
\AxiomC{}
\LeftLabel{\nLf}
\RightLabel{,}
\UnaryInfC{$\nF, \Gamma \fCenter \Delta$}
\DisplayProof
\quad
\AxiomC{}
\LeftLabel{\nRt}
\RightLabel{.}
\UnaryInfC{$\Gamma \fCenter \Delta, \nT$}
\end{prooftree}

\item \emph{Propositional rules}

\begin{prooftree}
\AxiomC{$¬A, \Gamma \fCenter \Delta, A$}
\LeftLabel{\nLn}
\RightLabel{,}
\UnaryInfC{$¬A, \Gamma \fCenter \Delta$}
\DisplayProof\quad
\AxiomC{$A, \Gamma \fCenter \Delta, ¬A$}
\LeftLabel{\nRn}
\RightLabel{,}
\UnaryInfC{$\Gamma \fCenter \Delta, ¬A$}
\end{prooftree}

\item \emph{Structural rules}

\begin{prooftree}
\AxiomC{$\Gamma \fCenter \Delta, A$}
\AxiomC{$A, \Gamma \fCenter \Delta$}
\LeftLabel{\nCut}
\RightLabel{.}
\BinaryInfC{$\Gamma \fCenter \Delta$}
\end{prooftree}

\end{list}

\subsection{Dôkazy}

\(
\pi \rProof \Gamma \fCenter \Delta
\)

\aHtP{\pi} je hĺbka dôkazu $\pi$

\aCrP{\pi} je rezová hodnosť dôkazu $\pi$
