% !Tex root = main.tex
\chapter{Kapitola}
\label{ch:chapter}

Text...

\section{Section}
\label{sc:chapter:section}

Text...

\subsection{Subsection}
\label{ss:chapter:section:subsection}

Text...

\subsubsection{Subsubsection}

Text...

\paragraph{Paragraph}

Text...

\subparagraph{Subparagraph}

Text...

\section{Section}

Text...

\section{Section}

Text...

\paragraph{Definícia}

Zložením relácií $R \subseteq A \times B$ a $S \subseteq B \times C$ rozumieme 
binárnu reláciu $R \circ S \subseteq A \times C$ definovanú predpisom
\begin{align*}
R \circ S = \{ (x,z) \in A \times C \mid \exists y \in B ((x,y) \in R \land (y,z) \in S) \}
.
\end{align*}
