@INCOLLECTION{qq:Barwise:77,
	AUTHOR = "J. Barwise",
	TITLE = "An Introduction to First-Order Logic",
	BOOKTITLE = "Handbook of Mathematical Logic",
	PUBLISHER = "North-Holland",
	YEAR = "1977",
	EDITOR = "J. Barwise",
	PAGES = {5--46},
}

@INPROCEEDINGS{qq:KomaraVoda:95:TABLEAUX95,
        AUTHOR = "J. Komara and P. J. Voda",
        TITLE = "Syntactic Reduction of Predicate Tableaux to Propositional Tableaux",
  	BOOKTITLE = "Proceedings of TABLEAUX '95",
	EDITORS = "P. Baumgartner and R. Haehnle and J. Posegga",
	PAGES =  "231--246", 
	PUBLISHER = "Springer Verlag",
	SERIES = "LNAI",
	NUMBER = 918,
	YEAR = 1995,
  	doi = {10.1007/3-540-59338-1\_39},
}

@proceedings{DBLP:conf/tableaux/1995,
  editor    = {Peter Baumgartner and
               Reiner H{\"{a}}hnle and
               Joachim Posegga},
  title     = {Theorem Proving with Analytic Tableaux and Related Methods, 4th International
               Workshop, {TABLEAUX} '95, Schlo{\ss} Rheinfels, St. Goar, Germany,
               May 7-10, 1995, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {918},
  publisher = {Springer},
  year      = {1995},
  url       = {https://doi.org/10.1007/3-540-59338-1},
  doi       = {10.1007/3-540-59338-1},
  isbn      = {3-540-59338-1},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tableaux/1995},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{DBLP:conf/tableaux/KomaraV95,
  author    = {J{\'{a}}n Komara and
               Paul J. Voda},
  title     = {Syntactic Reduction of Predicate Tableaux to Propositional Tableaux},
  booktitle = {Theorem Proving with Analytic Tableaux and Related Methods, 4th International
               Workshop, {TABLEAUX} '95, Schlo{\ss} Rheinfels, St. Goar, Germany,
               May 7-10, 1995, Proceedings},
  pages     = {231--246},
  year      = {1995},
  crossref  = {DBLP:conf/tableaux/1995},
  url       = {https://doi.org/10.1007/3-540-59338-1\_39},
  doi       = {10.1007/3-540-59338-1\_39},
  timestamp = {Tue, 14 May 2019 10:00:54 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/tableaux/KomaraV95},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{qq:Komara:21:skolem,
  author    = {J{\'{a}}n Komara},
  title     = {Efficient elimination of {S}kolem functions in $\text{LK}^\text{h}$},
  journal   = {Arch. Math. Logic},
  year      = {2021},
  volume       = {https://doi.org/10.1007/s00153-021-00798-z}
}

@BOOK{qq:Smullyan:68,
	AUTHOR = "R. M. Smullyan",
	TITLE = "First Order Logic",
	PUBLISHER = "Springer Verlag",
	YEAR = 1968,
}
