@inproceedings{MusicBlocks,
  title={Music Blocks: A Musical Microworld},
  author={Walter Bender and Devin Ulibarri and Ymca Malden and Yash Khandelwal},
  year={2015}
},
@article{MusicBlocksWeb,
    note={\url{https://musicblocks.sugarlabs.org/}, Accessed:12.12.2023}
}


@InProceedings{APL,
author="S{\'a}nchez, Jaime
and Aguayo, Fernando",
editor="Miesenberger, Klaus
and Klaus, Joachim
and Zagler, Wolfgang L.
and Karshmer, Arthur I.",
title="APL: Audio Programming Language for Blind Learners",
booktitle="Computers Helping People with Special Needs",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1334--1341",
abstract="Programming skills are strongly emphasized in computer science. Programming languages are constructed based on sighted people as end-users. We have designed Audio Programming Language for blind learners based on audio interfaces to support novice blind learners to develop and exercise problem solving skills. APL was designed with blind learners from the beginning to construct programs and solve problems with increasingly complexity. Audio Programming Language was usability tested during and after implementation. Blind learners used, wrote programs, and helped to make improvements to this programming language. Testing results evidence that APL mapped the mental models of blind learners and helped to motivate them to write programs and thus entering to the programming field.",
isbn="978-3-540-36021-6"
},

@article{DesignOfInfrastracture,
author = {Stefik, Andreas and Hundhausen, Christopher and Smith, Derrick},
year = {2011},
month = {05},
pages = {},
title = {On the Design of an Educational Infrastructure for the Blind and Visually Impaired in Computer Science},
journal = {SIGCSE'11 - Proceedings of the 42nd ACM Technical Symposium on Computer Science Education},
doi = {10.1145/1953163.1953323}
},


@mastersthesis{TonIK2,
author = {Iveta Krempaská},
title = {Výučbové prostredie na programovanie melódií prístupné pre nevidiacich žiakov ZŠ},

school = {FMFI UK},
year = {2022},
type={diplomová práca}
},


@article{NVDA,
title = {NVDA},
note = {\url{https://www.nvaccess.org/about-nv-access/}, Accessed: 16.11.2023}
},

@article{JAWS,
title = {JAWS},
note = {\url{https://www.freedomscientific.com/products/software/jaws/}, Accessed: 17.11.2023}
},

@article{Quorum,
    title={Quorum programming language},
    note=
    {\url{https://quorumlanguage.com/},
          Accessed: 17.11.2023}
},

@article{BrailleDisplay,
title = {Braille Display Devices},
author = {Texas School for the Blind and Visually Impaired},
note = {\url{https://www.tsbvi.edu/statewide-resources/services/braille/display}, Accessed: 17.11.2023}
},

@article{SonicPiWeb,
    note=
{\url{https://sonic-pi.net/}, Accessed: 12.11.2023}
}

@article{SonicPiBegginers,
title = {Programming music with Sonic Pi promotes positive attitudes for beginners},
journal = {Computers & Education},
volume = {179},
pages = {104409},
year = {2022},
issn = {0360-1315},
doi = {https://doi.org/10.1016/j.compedu.2021.104409},
url = {https://www.sciencedirect.com/science/article/pii/S0360131521002864},
author = {Christopher Petrie},
keywords = {Interdisciplinary projects, Applications in subject areas, Improving classroom teaching},
abstract = {Programming is often misaligned with beginner students' interests and viewed as difficult. However, most students and teachers are not aware that it is possible to utilise domain-specific programming languages that combine programming with other domains like music making. Sonic Pi is one free domain-specific programming platform that enables beginners to code music, which has been designed for and used in schools since its first release in 2012. However, there is a lack of academic research on the Sonic Pi platform about the extent it may affect beginner student attitudes towards programming in a school context. The aim of this study was to investigate the extent Sonic Pi may help to promote positive attitudes towards programming. A mixed-methods case study was developed and trialled in school time with a middle school class, which measured student attitudes with the three subscales of enjoyment, importance, and anxiety. Overall, the results confirmed an alternative hypothesis that all students’ subscales for programming attitude increased significantly. While these findings are not generalisable due to its limited scope, they are very positive to inform the design and use of platforms like Sonic Pi in comparison to similar music coding platforms like EarSketch and TunePad.}
}

@article{AccessibleToLearners,
author = {Hadwen-Bennett, Alex and Sentance, Sue and Morrison, Cecily},
year = {2018},
month = {05},
pages = {},
title = {Making Programming Accessible to Learners with Visual Impairments: A Literature Review},
volume = {2},
journal = {International Journal of Computer Science Education in Schools},
doi = {10.21585/ijcses.v2i2.25}
}

@article{UXResearch,
title = {What is UX Research?},
author = {Interaction Design Foundation - IxDF},
note = {\url{https://www.interaction-design.org/literature/topics/ux-research}, Accessed: 1.12.2023}
}

@InProceedings{KategoriePostihnuti,
author="Lopúchová Jana",
title="Základy pedagogiky zrakovo postihnutých",
isbn="978-80-89238-61-3",
ean="9788089238613"
},

@article{SalanciWeb,
    author = {doc. RNDr. Ľubomír Salanci, PhD.},
    note={\url{https://edu.fmph.uniba.sk/~salanci/Kompilatory/index.html
    }, Accessed: 12.12.2023}
}