@inproceedings{MusicBlocks,
  title={Music Blocks: A Musical Microworld},
  author={Walter Bender and Devin Ulibarri and Ymca Malden and Yash Khandelwal},
  year={2015}
},

@InProceedings{APL,
author="S{\'a}nchez, Jaime
and Aguayo, Fernando",
editor="Miesenberger, Klaus
and Klaus, Joachim
and Zagler, Wolfgang L.
and Karshmer, Arthur I.",
title="APL: Audio Programming Language for Blind Learners",
booktitle="Computers Helping People with Special Needs",
year="2006",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="1334--1341",
abstract="Programming skills are strongly emphasized in computer science. Programming languages are constructed based on sighted people as end-users. We have designed Audio Programming Language for blind learners based on audio interfaces to support novice blind learners to develop and exercise problem solving skills. APL was designed with blind learners from the beginning to construct programs and solve problems with increasingly complexity. Audio Programming Language was usability tested during and after implementation. Blind learners used, wrote programs, and helped to make improvements to this programming language. Testing results evidence that APL mapped the mental models of blind learners and helped to motivate them to write programs and thus entering to the programming field.",
isbn="978-3-540-36021-6"
},

@article{DesignOfInfrastracture,
author = {Stefik, Andreas and Hundhausen, Christopher and Smith, Derrick},
year = {2011},
month = {05},
pages = {},
title = {On the Design of an Educational Infrastructure for the Blind and Visually Impaired in Computer Science},
journal = {SIGCSE'11 - Proceedings of the 42nd ACM Technical Symposium on Computer Science Education},
doi = {10.1145/1953163.1953323}
},
