% !Tex root = main.tex
%%
%% diplomová práca
%%

\documentclass[12pt,oneside,pdftex]{book}

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

%%
%% babel – Multilingual support for Plain TeX or LaTeX https://ctan.org/pkg/babel
%%

\usepackage[slovak]{babel}

%%
%% indentfirst – Indent first paragraph after section header https://ctan.org/pkg/indentfirst
%%

\usepackage{indentfirst}

%%
%% mathptmx – Use Times as default text font, and provide maths support https://ctan.org/pkg/mathptmx
%%

\usepackage{mathptmx}

%%
%% newunicodechar – Definitions of the meaning of Unicode characters https://ctan.org/pkg/newunicodechar
%%

\usepackage{newunicodechar}
\usepackage{url}
\usepackage{float}


%%
%% geometry – Flexible and complete interface to document dimensions https://ctan.org/pkg/geometry
%%

\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=3.5cm,right=2cm]{geometry}

%%
%% leading – Define leading with a length https://ctan.org/pkg/leading
%%

\usepackage{leading}
\leading{18pt} % 1,5 riadkovanie: 18 pt = 12 pt x 1,5

%%
%% graphicx – Enhanced support for graphics https://ctan.org/pkg/graphicx
%%

\usepackage{graphicx}

%%
%% titlesec – Select alternative section titles https://ctan.org/pkg/titlesec
%%

\usepackage{titlesec}

%\titleformat{\chapter}[block]{\Huge\bfseries}{\thechapter}{1.0em}{}
%\titleformat{\section}[block]{\Large\bfseries}{\thesection}{1.0em}{}
%\titleformat{\subsection}[block]{\large\bfseries}{\thesubsection}{1.0em}{}
%\titleformat{\subsubsection}[block]{\normalsize\bfseries}{\thesubsection}{}{}
%\titleformat{\paragraph}[runin]{\normalsize\itshape}{\theparagraph}{}{}
%\titleformat{\subparagraph}[runin]{\normalsize\itshape}{\thesubparagraph}{}{}

%%
%% amsmath – AMS mathematical facilities for LaTeX https://ctan.org/pkg/amsmath
%%

\usepackage{amsmath}

%%
%% url – Verbatim with URL-sensitive line breaks https://ctan.org/pkg/url
%%

\usepackage{url}

%%
%% hyperref – Extensive support for hypertext in LaTeX https://ctan.org/pkg/hyperref
%%

\usepackage[pdftex]{hyperref} 
%\usepackage[pdftex,bookmarksnumbered]{hyperref} 
%\usepackage[pdftex,bookmarksnumbered,pagebackref]{hyperref} 

\hypersetup{
 pdftitle={Edukačné prostredie na programovanie hudby prístupné pre nevidiacich žiakov sekundárneho vzdelávania},
 pdfauthor={Jakub Švorc},
% pdfsubject={},
% pdfkeywords={},
}

\hypersetup{
 unicode,
% hidelinks=true,
% colorlinks=true,
% allcolors=[rgb]{0,0.5,0.5},
% urlcolor=[rgb]{0.58,0.0,0.83},
% breaklinks=true,
}

%%
%% vlastné makrá
%%

\input{vlastnemakra}

\begin{document}     

\frontmatter

\input{frontmatter}

\mainmatter

\input{uvod}

\input{k1Motivacia}

\input{k2Prehlad}

\input{k3navrh}

\input{k3vyskum}

\input{zaver}

\newpage	

\backmatter

\input{backmatter}

\end{document}
