%\documentclass[12pt, twoside, openany]{book}
\documentclass[12pt, oneside]{book}
\linespread{1.25}
\pagestyle{plain}

\usepackage[a4paper,top=2.5cm,bottom=2.5cm,left=3.5cm,right=2cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{url}
\usepackage{epsfig}
\usepackage{epstopdf}
\usepackage{algorithmic}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{color}
\usepackage{setspace}
\usepackage{tabularx}
\usepackage{textcomp}
\usepackage{caption}
\usepackage{natbib}
\usepackage{subcaption}
\usepackage[font=large]{subcaption}
\usepackage{emptypage}
\usepackage{float}
\usepackage[hidelinks,breaklinks]{hyperref}
\usepackage{minted}
\usepackage[thinlines]{easytable}
\usepackage{amsmath}

\newcommand\mftitle{Body Pose Tracking from RGB Images}
\newcommand\mfthesistype{Master thesis}
\newcommand\mfauthor{Bc. Erik Korbeľ}
\newcommand\mfadvisor{Mgr. Dana Škorvánková}
\newcommand\mfplacedate{Bratislava, 2022}
\def\mfuniversity{COMENIUS UNIVERSITY IN BRATISLAVA}
\def\mffaculty{FACULTY OF MATHEMATICS PHYSICS AND INFORMATICS}
\newcommand{\sub}[1]{$_{\text{#1}}$}
\newcommand{\reference}[1]{č.~\ref{#1}}
\newcommand{\imageHeight}{150px}

\ifx\pdfoutput\undefined\relax\else\pdfinfo{ /Title (\mftitle) /Author (\mfauthor) /Creator (PDFLaTeX) } \fi

\begin{document}

\frontmatter

\thispagestyle{empty}

\thispagestyle{empty}
\noindent
\begin{minipage}{\textwidth}
    \begin{center}
        \textbf{\mfuniversity \\
        \mffaculty}
    \end{center}
\end{minipage}

\vfill
\begin{figure}[!hbt]
	\begin{center}
		\includegraphics{images/logo_fmph}
		\label{img:logo}
	\end{center}
\end{figure}
\begin{center}
	\begin{minipage}{0.8\textwidth}
		\centerline{\textbf{\Large\MakeUppercase{\mftitle}}}
		\smallskip
		\centerline{\mfthesistype}
	\end{minipage}
\end{center}
\vfill
2022 \hfill
\mfauthor
\eject 

\thispagestyle{empty}

\thispagestyle{empty}
\noindent
\begin{minipage}{\textwidth}
    \begin{center}
        \textbf{\mfuniversity \\
        \mffaculty}
    \end{center}
\end{minipage}

\vfill
\begin{figure}[!hbt]
\begin{center}
\includegraphics{images/logo_fmph_dark}
\label{img:logo_dark}
\end{center}
\end{figure}
\begin{center}
\begin{minipage}{0.8\textwidth}
\centerline{\textbf{\Large\MakeUppercase{\mftitle}}}
\smallskip
\centerline{\mfthesistype}
\end{minipage}
\end{center}
\vfill
\begin{tabular}{l l}
Program of Study: & Applied Informatics\\
Field of Study: & 2511 Applied Informatics\\
Department: & Department of Applied Informatics\\
Supervisor: & \mfadvisor
\end{tabular}
\vfill
\noindent
\mfplacedate \hfill
\mfauthor
\eject 

\thispagestyle{empty}

\begin{figure}[H]
\begin{center}
\makebox[\textwidth]{\includegraphics[width=\paperwidth]{images/zadanie}}
\label{img:zadanie}
\end{center}
\end{figure}

{~}\vspace{12cm}

\noindent
\begin{minipage}{0.25\textwidth}~\end{minipage}
\begin{minipage}{0.75\textwidth}
I hereby declare I wrote this thesis by myself, only
with the help of referenced literature, under the careful
supervision of my thesis supervisor.
\newline \newline
\end{minipage}
\vfill
~ \hfill {\hbox to 6cm{\dotfill}} \\
\mfplacedate \hfill \mfauthor
\vfill\eject 

\chapter*{Acknowledgement}\label{chap:thank_you}
To be written 
\vfill\eject 

\newpage 
\thispagestyle{empty}
\chapter*{Abstrakt}\label{chap:abstract_sk}
\input{abstract}

\paragraph*{Kľúčové slová: odhad pózy človeka, sledovanie pohybu človeka}  

\newpage 
\thispagestyle{empty}
\chapter*{Abstract}\label{chap:abstract_en}
\input{abstrakt}

\paragraph*{Keywords: body pose estimation, body pose tracking}

\newpage 
\tableofcontents

\newpage 
\listoffigures
\listoftables

\mainmatter

\input{introduction}
\input{overview/overview}
\input{previous_solutions/previous_solutions}
\input{proposal/proposal}
\input{implementation/implementation}
\input{research/research}
\input{results/results}
\input{conclusion}

\backmatter

\nocite{*}
\bibliographystyle{plain}
\bibliography{references}

\end{document}