% !Tex root = main.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\nnewpage}{}
\newcommand{\nnewpage}{\newpage}
\newcommand{\UNFIN}{{\bf UNFINISHED }}
\newcommand{\REMARK}[2]{\if #1\@ \else #2 \fi}
\newcommand{\LINE}{%
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
