% !Tex root = main.tex
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newunicodechar{¬}{\lnot}
\newunicodechar{∧}{\land}
\newunicodechar{∨}{\lor}
%\newunicodechar{→}{\rightarrow}
\newunicodechar{∃}{\exists}
\newunicodechar{∀}{\forall}

\newcommand{\nT}{\ensuremath{\top}}
\newcommand{\nF}{\ensuremath{\bot}}

\newcommand*{\nHc}{\ensuremath{\text{c}}}
\newcommand*{\aHc}[1]{\ensuremath{\nHc_{#1}}}

\newcommand*{\aSubst}[3]{\ensuremath{{#1}_{#2}{[#3]}}}
\newcommand*{\aReplace}[2]{\ensuremath{\{ {#1} / {#2} \}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\nLK}{\text{LK}}
\newcommand{\nLKh}{\ensuremath{\nLK^\text{h}}}

\newcommand{\nL}{\text{L}}
\newcommand{\nR}{\text{R}}
\newcommand{\nAx}{\text{Ax}}
\newcommand{\nLf}{\ensuremath{\nAx{\nF}}}
\newcommand{\nRt}{\ensuremath{\nAx{\nT}}}
\newcommand{\nLn}{\ensuremath{\nL{¬}}}
\newcommand{\nRn}{\ensuremath{\nR{¬}}}
\newcommand{\nLa}{\ensuremath{\nL{∧}}}
\newcommand{\aLa}[1]{\ensuremath{\nLa_{#1}}}
\newcommand{\nRa}{\ensuremath{\nR{∧}}}
\newcommand{\nLo}{\ensuremath{\nL{∨}}}
\newcommand{\nRo}{\ensuremath{\nR{∨}}}
\newcommand{\nLi}{\ensuremath{\nL{→}}}
\newcommand{\nRi}{\ensuremath{\nR{→}}}
\newcommand{\nLe}{\ensuremath{\nL{∃}}}
\newcommand{\nRe}{\ensuremath{\nR{∃}}}
\newcommand{\nLu}{\ensuremath{\nL{∀}}}
\newcommand{\nRu}{\ensuremath{\nR{∀}}}
\newcommand{\nCut}{\text{Cut}}

\newcommand{\nProof}{\ensuremath{\vdash}}
\newcommand{\rProof}{\ensuremath{\mathrel{\nProof}}}

\newcommand{\aDpF}[1]{\ensuremath{\mathrm{d}\left({#1}\right)}}   
\newcommand{\aHtP}[1]{\ensuremath{\left|{#1}\right|}}   
\newcommand{\aCrP}[1]{\ensuremath{\mathrm{r}\left({#1}\right)}}   

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\newcommand{\nnewpage}{}
\newcommand{\nnewpage}{\newpage}
\newcommand{\UNFIN}{{\bf UNFINISHED }}
\newcommand{\REMARK}[2]{\if #1\@ \else #2 \fi}
\newcommand{\LINE}{%
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
a a a a a a a a a a %
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
